๐๏ธ ะฃะฝะธะฒะตััะธัะตัั ะะฐะณะธะธ โ ะกัััะบัััะฐ ะัััะตะณะพ ะะฑัะฐะทะพะฒะฐะฝะธั โ Echoes of Relain

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ะะะฉะะ ะะะะะะะะะะะ

ะฃะฝะธะฒะตััะธัะตัั ะผะฐะณะธะธ โ ััะพ ัะตะฝััะฐะปะธะทะพะฒะฐะฝะฝัะต ะฒัััะธะต ัะบะพะปั, ัะฐัะฟะพะปะพะถะตะฝะฝัะต ะฒ ะบััะฟะฝัั ะณะพัะพะดะฐั ะบะพัะพะปะตะฒััะฒะฐ. ะะฝะธ ัะปัะถะฐั ะบะฐะบ ะพะฑัะฐะทะพะฒะฐัะตะปัะฝัะผะธ, ัะฐะบ ะธ ะธััะปะตะดะพะฒะฐัะตะปััะบะธะผะธ ัััะตะถะดะตะฝะธัะผะธ. ะะฑััะตะฝะธะต ะฟัะพะธััะพะดะธั ะฟะพ ัะฟะตัะธะฐะปะธะทะธัะพะฒะฐะฝะฝัะผ ัะฐะบัะปััะตัะฐะผ. ะะฐะถะดัะน ัััะดะตะฝั ะฟัะพัะพะดะธั ะฒัััะฟะธัะตะปัะฝัะต ัะบะทะฐะผะตะฝั, ะทะฐัะตะผ ะฒัะฑะธัะฐะตั ะพะดะฝั ะธะท ััะฐะตะบัะพัะธะน ะพะฑััะตะฝะธั.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ะะกะะะะะซะ ะคะะะฃะะฌะขะะขะซ ะ ะะะะะะะะะะะฏ


๐ ะคะฐะบัะปััะตั ะะะะะะ ะะะะะ
โข ะคะธะทะธัะตัะบะฐั ะธะฝัะตะณัะฐัะธั ะผะฐะณะธะธ ะธ ะดะฒะธะถะตะฝะธั
โข ะกะฑะพัะบะฐ ะฑะพะตะฒัั ะฟะตะฝัะฐะณัะฐะผะผ, ะธั ััะบะพัะตะฝะฝะพะต ััะฐะฑะฐััะฒะฐะฝะธะต
โข ะะพะปะตะฒะพะต ะทะฐะบะปะธะฝะฐะฝะธะต: ะฟัะฐะบัะธะบะฐ ะฒ ะดััะปัั ะธ ัะตะฐะปัะฝัั ััะปะพะฒะธัั
โข ะขะฐะบัะธะบะฐ ะธ ะฒะทะฐะธะผะพะดะตะนััะฒะธะต ั ะฐัะผะตะนัะบะธะผะธ ััััะบัััะฐะผะธ

๐ ะคะฐะบัะปััะตั ะะะะะฆะะะกะะะ ะะะะะ
โข ะะฝะฐัะพะผะธั, ัะฝะตัะณะตัะธัะตัะบะธะต ัะทะปั, ัะฐะฝะตะฒะฐั ะฟะฐะผััั
โข ะัะฟะพะปัะทะพะฒะฐะฝะธะต ะััะธะบะธ, ะะธะดัะพะบัะฐััะฐ ะธ ะกะฒะตัะฐ
โข ะะปัะธะผะธั ะทะตะปะธะน ะธ ะฒะพัััะฐะฝะพะฒะธัะตะปัะฝัั ัะพัะผ
โข ะะฐะฑะพัะฐ ั ะผะฐะณะธัะตัะบะธะผะธ ะธะฝัะตะบัะธัะผะธ, ัะดะฐะผะธ, ะธัะบะฐะถะตะฝะธัะผะธ

๐ ะคะฐะบัะปััะตั ะะฃะะะะะะะ ะ ะะะขะะคะะะขะะ
โข ะะทััะตะฝะธะต ััะฝะฝะพะณะพ ัะทัะบะฐ ะธ ะตะณะพ ััััะบัััะฝะพะน ัะธะปั
โข ะัะฐะฒะธัะพะฒะบะฐ, ัะฑะพัะบะฐ ะฐััะตัะฐะบัะพะฒ, ัะธััะตะผะฐ ะฟะตัะฐัะตะน
โข ะกะพะทะดะฐะฝะธะต ะผะฐะณะพัะตัะฝะพะปะพะณะธัะตัะบะธั ะพะฑัะตะบัะพะฒ
โข ะกะฒัะทั ั ะผะฐะฝะฐะฟัะพะฒะพะดะฐะผะธ, ััะฐะฑะธะปะธะทะฐัะพัั

๐ ะคะฐะบัะปััะตั ะะกะกะะะะะะะขะะะะ (ะะะะ-ะคะะะะะ)
โข ะญะบัะฟะตัะธะผะตะฝัั ั ะฝะตััะฐะฑะธะปัะฝะพะน ะผะฐะฝะพะน
โข ะะทััะตะฝะธะต R5-R6 ัััะตััะฒ, ะธั ััะตัะบ ะธ ัะดัะพ
โข ะขะตะพัะตัะธัะตัะบะฐั ัะฑะพัะบะฐ ะฝะพะฒัั ััะธะณัะฐะผะผ
โข ะะฐะณะธ-ัััะฝัะต, ะฐะฝะฐะปะธัะธะบะธ, ะฟัะพะตะบัะธัะพะฒัะธะบะธ

๐ ะคะฐะบัะปััะตั ะะกะ-ะะะะะ ะ ะกะะะะะะะฏ
โข ะะฝะตะนัะพะผะฐะฝัะธั, ะฟัะธัะพััััะบัััั
โข ะะทััะตะฝะธะต ัะฝะพะฒ, ะฟัะตะดััะฒััะฒะธะน ะธ ะผะฐะณะธะธ ัะฝะฐ
โข ะะฐะฑะพัะฐ ั ัะพะทะฝะฐะฝะธะตะผ, ะฟะฐะผัััั, ัะตัะตะฒัะผะธ ะฐะฝะพะผะฐะปะธัะผะธ
โข ะะตัะฐะผะฐะณะธัะตัะบะพะต ะฒะพะทะดะตะนััะฒะธะต ะฝะฐ ะฒะพัะฟัะธััะธะต

๐ ะคะฐะบัะปััะตั ะะะะะะะฌะะะ ะ ะะะขะฃะะะฌะะะ ะะะะะ
โข ะะตัะตะฒัะต ัะพัะผัะปั, ััะฐััะต ัะทัะบะธ, ะฟะตัะฝะพะฟะตะฝะธั
โข ะกัะฐะฑะธะปะธะทะฐัะธั ะผะฐะณะธะธ ัะตัะตะท ะทะฒัะบะพะฒัั ัะตะทะพะฝะฐะฝัะฝัั ะฒะพะปะฝั
โข ะะฐะฝััั, ะผะฐะณะธัะตัะบะธะต ะฟะพัะผั, ะฟัะฑะปะธัะฝะฐั ะผะฐะณะธั
โข ะกะพะทะดะฐะฝะธะต ัะธััะฐะปัะฝัั ัะพัะผัะป ะฟะพะด ะบัะปััั ะธ ะฑะพะณะพะฒ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ะญะขะะะซ ะะะฃะงะะะะฏ ะ ะฃะะะะะะกะะขะะขะ

1. ะะกะขะฃะะะขะะะฌะะะฏ ะะขะขะะกะขะะฆะะฏ
ะัะพะฒะตัะบะฐ ะผะฐะฝั, ััะธะณัะฐะผะผะฝะพะณะพ ััะพะฒะฝั, ะบะฐัะตััะฒะฐ ะบะฐััะธะฝะณะฐ. ะะตะบะพะผะตะฝะดัะตััั ัะฐะบัะปััะตั.

2. ะะกะะะะะะ ะะฃะะก (2โ3 ะณะพะดะฐ)
ะะทััะตะฝะธะต ัะณะปัะฑะปัะฝะฝัั ะพัะฝะพะฒ ัะฐะบัะปััะตัะฐ. ะะตัะฒะฐั ะฟัะฐะบัะธะบะฐ ั ะฑะพะตะฒัะผะธ, ะปะตัะฐัะธะผะธ ะธะปะธ ััััะบัััะฝัะผะธ ะฟะตะฝัะฐะณัะฐะผะผะฐะผะธ.

3. ะะะะะะะะฃะะะฌะะะฏ ะขะะะะะขะะะะฏ
ะัะฑะพั ัะฟะตัะธะฐะปะธะทะฐัะธะธ ะฒะฝัััะธ ัะฐะบัะปััะตัะฐ. ะะฐัััะพะนะบะฐ ะฝะฐ ะพัะพะฑัะต ัะบะพะปั ะผะฐะณะธะธ, ัะบัะฟะตัะธะผะตะฝัั, ะฟะพะดะณะพัะพะฒะบะฐ ะฟัะพะตะบัะฐ.

4. ะะะกะกะะะขะะฆะะะะะซะ ะคะะะะะะข
ะะฐะถะดัะน ะฒัะฟััะบะฝะธะบ ะพะฑัะทะฐะฝ ัะพััะฐะฒะธัั ัะพะฑััะฒะตะฝะฝัั ะฟะตะฝัะฐะณัะฐะผะผั, ะพะฑะพัะฝะพะฒะฐัั ะตั ะธ ะทะฐัะธัะธัั ะฟัะฑะปะธัะฝะพ. ะะพะฟััะบะฐะตััั ัะพะทะดะฐะฝะธะต ะฝะพะฒะพะณะพ ะทะฐะบะปะธะฝะฐะฝะธั ะธะปะธ ะผะพะดะธัะธะบะฐัะธั ัััะตััะฒัััะตะณะพ ะฝะฐ ะพัะฝะพะฒะต ะธััะปะตะดะพะฒะฐะฝะธั.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ะะะะะะะะขะะะฌะะซะ ะะะะะขะะ

- ะะตะบะพัะพััะต ัะฐะบัะปััะตัั (ะัะธ-ะผะฐะณะธั, ะัะฝะพะปะพะณะธั) ััะตะฑััั ะฟัะตะดะฒะฐัะธัะตะปัะฝะพะณะพ ะดะพะฟััะบะฐ ะธะปะธ ัะตะบะพะผะตะฝะดะฐัะตะปัะฝัั ะฟะธัะตะผ.
- ะกะฐะผัะผะธ ะฟัะตััะธะถะฝัะผะธ ััะธัะฐัััั ัะฐะบัะปััะตัั ะััะปะตะดะพะฒะฐัะตะปััะบะธะน ะธ ะะธััะฐะปัะฝัะน.
- ะฃะฝะธะฒะตััะธัะตัั ะฟะพะดัะธะฝััััั ะัััะตะผั ะกะพะฒะตัั ะะฐะณะธะธ ะธ ะะพัะพะปะตะฒัะบะพะน ะะบะฐะดะตะผะธะธ ะคะฐะปะผะฐัะฝะฐ.
