๐ ะััะพัะธั ะะพัะฒะปะตะฝะธั ะะปะฐะฒะฝะพะณะพ ะะตัะพั โ Echoes of Relain

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ะะะกะขะะฏะขะะะฌะกะขะะ ะะะะะะะกะ

ะะตัะพะน โ ะพะฑััะฝัะน ัะตะปะพะฒะตะบ ะธะท XXI ะฒะตะบะฐ. ะะตะท ะผะธััะธะบะธ, ะฑะตะท ะทะฝะฐะบะพะฒ, ะฑะตะท ะฟัะพัะพัะตััะฒ. ะะพ ะฒัะตะผั ะพะดะฝะพะณะพ ะธะท ัะตะดัะฐะนัะธั ัะพะฑััะธะน โ ัะฑะพั ะัะฐะฝะธ ะผะตะถะดั ะผะธัะฐะผะธ โ ะพะฝ ะพะบะฐะทะฐะปัั ะฒ ะผะตััะต, ะณะดะต ะฟัะพัััะฐะฝััะฒะพ ะผะตะถะดั ัะตะฐะปัะฝะพัััะผะธ ะดะตััะฐะฑะธะปะธะทะธัะพะฒะฐะปะพัั. ะญัะพ ะฝะต ะฑัะป ะฟะพััะฐะป, ะฝะต ัะธััะฐะป ะธ ะฝะต ะฒะพะปั ะฑะพะณะพะฒ. ะญัะพ ะฑัะปะฐ **ะฐะฑัะพะปััะฝะฐั ัะปััะฐะนะฝะพััั**, ะฒัะทะฒะฐะฝะฝะฐั ะฟะตัะตะบััััะฝัะผ ัะตะทะพะฝะฐะฝัะพะผ ะผะตะถะดั ะดะฒัะผั ะฝะตััะฐะฑะธะปัะฝัะผะธ ะผะฐะณะธัะตัะบะธะผะธ ัััะฝะพัััะผะธ.

๐น ะะะะะฅะะ

ะะตัะตัะพะด ะฟัะพััะป ะฝะตะทะฐะผะตัะฝะพ. ะะธะบะฐะบะพะณะพ ะฟัะพะฒะฐะปะฐ, ัะฒะตัะฐ ะธะปะธ ะฑะพะปะธ. ะัะพััะพ โ **ัะตะปัะพะบ ัะตะฐะปัะฝะพััะธ**. ะะตัะพะน ะดะฐะถะต ะฝะต ะพัะพะทะฝะฐะป ะผะพะผะตะฝัะฐ ะฟะตัะตะฝะพัะฐ. ะัะฝัะปัั ะพะฝ ะฒ ะผะธัะต ะะตะปะฐะนะฝ โ ะฒ ะณะปััะพะน, ะทะฐะฑััะพะผ ะฑะพะณะฐะผะธ ะธ ะบะฐััะฐะผะธ ะดะตัะตะฒััะบะต ะฝะฐ ะพะบัะฐะธะฝะต ะบะพัะพะปะตะฒััะฒะฐ Dewfals. ะัะดะธ ะฝะธัะตะณะพ ะฝะต ะทะฐะผะตัะธะปะธ. ะะธ ะทะฒัะบะฐ, ะฝะธ ัะฒะตัะฐ, ะฝะธ ะฒะทััะฒะฐ. ะขะพะปัะบะพ **ะฝะพะฒัะน ัะตะปะพะฒะตะบ** ั ะฟััััะผ ะฒะทะณะปัะดะพะผ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ะกะะกะขะะฏะะะ ะะะกะะ ะะะะะะะกะ

โข ะะฐะณะธัะตัะบะพะต ัะดัะพ โ **ะฝะฐัะฐะปัะฝะพะณะพ ััะพะฒะฝั**, ะบะฐะบ ั ะผะพะปะพะดะพะณะพ ััะตะฝะธะบะฐ (ะฑะตะท ัะฐะทะฒะธัะธั)
โข ะฏะดัะพ ยซะณะพะปะพะตยป โ ัะพ ะตััั ะฑะตะท ะทะฐะบัะตะฟะปัะฝะฝะพะน ััะธัะธะธ, ะฝะพ ะฝะต ะฟัััะพะต. ะ ะฝะตะผ ัะถะต ะตััั ะฑะฐะทะพะฒะฐั ะผะฐะฝะฐ
โข **ะะพัะตะฝัะธะฐะป ะฑะตัะบะพะฝะตัะฝัะน**, ะฒ ะพัะปะธัะธะต ะพั ะถะธัะตะปะตะน ะะตะปะฐะนะฝะฐ, ััั ัะดัะพ ะธะผะตะตั ะฟัะตะดะตะป ัะพััะฐ
โข ะกัััะบัััะฐ ัะดัะฐ ะพะฑััะฝะฐั โ ัะฐะทะฒะธัะธะต ะธะดัั ะบะฐะบ ั ะฒัะตั: ัะตัะตะท ะฒะฟะธััะฒะฐะฝะธะต ะผะฐะฝั, ะฟัะฐะบัะธะบั, ะธะทััะตะฝะธะต
โข ะะตัะพะน ะฝะต ัะฒัะทะฐะฝ ั ััะธะผ ะผะธัะพะผ: ะฝะต ััะฒััะฒัะตััั ะฑะพะณะฐะผ, ะฝะต ัะตะณะธัััะธััะตััั ะฒ ะผะฐะฝะพัะบะฐะฝะธ, ะฝะต ะฟะพะฟะฐะดะฐะตั ะฟะพะด ะฟัะพัะพัะตััะฒะฐ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ะะกะะะะะะะกะขะ ะะะะะะะฏ

ะัะธ ะฟะตัะตะฝะพัะต ะผะฐััะธัะฐ ะผะธัะฐ ะฒัะธะปะฐ ะฒ ัะพะทะฝะฐะฝะธะต ะณะตัะพั **ะฟัะพัััั ะธะฝัะตัะฟัะตัะฐัะธั ััััะบััั ัะธะปั**, ะฟะพะทะฒะพะปััััั ะฒะธะดะตัั ัะฐะฝะณะธ ัััะตััะฒ ะธ ะปัะดะตะน:
โข ะกััะตััะฒะฐ: ะพั R0 (ะพะฑััะฝัะต ะถะธะฒะพัะฝัะต) ะดะพ R6 (ะธัะบะฐะถัะฝะฝัะต ะธ ะดัะตะฒะฝะธะต ัััะฝะพััะธ)
โข ะะฐะณะธ: ะพั ััะตะฝะธะบะฐ ะดะพ ะฐััะธะผะฐะณะฐ (ะฟะพ ัะบะฐะปะต ัะฐะฝะณะพะฒ ะผะฐะณะธัะตัะบะพะณะพ ัะดัะฐ)
ะญัะพ ะฝะต ะผะฐะณะธั, ะฝะต ัะฟะพัะพะฑะฝะพััั โ ััะพ **ะพัะพะฑัะฐะถะตะฝะธะต ะฑะฐะทะพะฒะพะน ะธะฝัะพัะผะฐัะธะธ**, ััะพะฑั ะพะฑะปะตะณัะธัั ะฐะดะฐะฟัะฐัะธั ะผะพะทะณะฐ ััะถะฐะบะฐ ะบ ะฝะพะฒะพะน ััััะบัััะต ัะตะฐะปัะฝะพััะธ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ะฆะะะฌ

ะฆะตะปะธ ะฝะตั. ะะตัะพะน ะฟัะพััะพ ัะพัะตั **ะฒัะถะธัั**. ะะพัััะพะธัั ะถะธะทะฝั. ะะฐะนัะธ ัะผััะป. ะะณะพ ะฟััั ะฝะต ะพะฟัะตะดะตะปัะฝ ะทะฐัะฐะฝะตะต.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ะะะะะ

ะะตัะพะน **ะฝะต ะธะทะฑัะฐะฝ**, ะฝะต ะพะดะฐััะฝ, ะฝะต ะพัะผะตัะตะฝ. ะะฝ ะฝะต ัะฟะฐัะธัะตะปั. ะะฝ ะฝะต ะฟัะพะบะปัั. ะะฝ โ ัะฑะพะน. ะะพ ะธะท ะปัะฑะพะณะพ ัะฑะพั ะผะพะถะตั ัะพะดะธัััั ะฝะพะฒะฐั ััััะบัััะฐ. ะะผะตะฝะฝะพ ััะพ ะธ ะดะตะปะฐะตั ะตะณะพ ะพะฟะฐัะฝัะผโฆ ะธะปะธ ะธะฝัะตัะตัะฝัะผ.