๐ค ะะปัะฐะฒะธั ะัะฝ โ Echoes of Relain

ะะฐะถะดะฐั ััะฝะฐ โ ัะธะผะฒะพะป ั ัะฝะตัะณะตัะธัะตัะบะธะผ ะทะฝะฐัะตะฝะธะตะผ. ะั ะผะพะถะฝะพ ัะพัะตัะฐัั ะฒ ััะธะณัะฐะผะผั ะดะปั ัะพะทะดะฐะฝะธั ะทะฐะบะปะธะฝะฐะฝะธะน.


๐ ะัะฝะฝัะน ะะปัะฐะฒะธั:
โข แ โ ะะณะฝะตะฝะฝัะน ะธะผะฟัะปัั
โข แข โ ะะพัะพะบ ะฒะพะดั
โข แฆ โ ะะฐะทัััะตะฝะธะต
โข แจ โ ะกะฒัะทั
โข แฑ โ ะฅัะฐะฝะตะฝะธะต
โข แฒ โ ะฃะดะฐั
โข แท โ ะะพัั
โข แน โ ะะพะทะดัั
โข แบ โ ะกะฒะตั
โข แพ โ ะขัะผะฐ
โข แ โ ะะฐะผะพัะพะทะบะฐ
โข แ โ ะะฒัะบ
โข แ โ ะัะบะฐะถะตะฝะธะต
โข แ โ ะะตัะฐัั
โข แ โ ะะฐัะธัะฐ
โข แ โ ะกัะตัะฐ
โข แ โ ะะพะฝััะพะปั
โข แ โ ะะตะทะพะฝะฐะฝั
โข แ โ ะฏะด
โข แ โ ะขะบะฐะฝั ัะตะฐะปัะฝะพััะธ
โข แ โ ะะฐะผััั
โข แ โ ะัะธะทัะฒ
โข แ โ ะะตะผะปั
โข แ โ ะัะฐัะฐ

๐ ะขะฐะฑะปะธัะฐ ะขัะธะณัะฐะผะผ (3-ะณัะฐะผะผ):

๐น แน-แ-แ
โ ะญััะตะบั: ะะพะทะดัั + ะะฐัะธัะฐ + ะะฐะผะพัะพะทะบะฐ

๐น แ-แ-แ
โ ะญััะตะบั: ะขะบะฐะฝั ัะตะฐะปัะฝะพััะธ + ะกัะตัะฐ + ะะฒัะบ

๐น แ-แ-แ
โ ะญััะตะบั: ะะฐะผััั + ะะฐะผะพัะพะทะบะฐ + ะะพะฝััะพะปั

๐น แบ-แ-แ
โ ะญััะตะบั: ะกะฒะตั + ะะฒัะบ + ะะฐัะธัะฐ

๐น แ-แ-แน
โ ะญััะตะบั: ะะฒัะบ + ะะฐะผะพัะพะทะบะฐ + ะะพะทะดัั

๐น แ-แ-แ
โ ะญััะตะบั: ะะฐะผััั + ะะฐัะธัะฐ + ะะฐัะธัะฐ

๐น แ-แ-แพ
โ ะญััะตะบั: ะัะฐัะฐ + ะะตะผะปั + ะขัะผะฐ

๐น แน-แฒ-แข
โ ะญััะตะบั: ะะพะทะดัั + ะฃะดะฐั + ะะพัะพะบ ะฒะพะดั

๐น แพ-แฆ-แ
โ ะญััะตะบั: ะขัะผะฐ + ะะฐะทัััะตะฝะธะต + ะะฐะผะพัะพะทะบะฐ

๐น แ-แฒ-แ
โ ะญััะตะบั: ะะตะทะพะฝะฐะฝั + ะฃะดะฐั + ะะฐะผะพัะพะทะบะฐ

๐น แ-แ-แ
โ ะญััะตะบั: ะะณะฝะตะฝะฝัะน ะธะผะฟัะปัั + ะัะฐัะฐ + ะัะธะทัะฒ

๐น แบ-แฑ-แ
โ ะญััะตะบั: ะกะฒะตั + ะฅัะฐะฝะตะฝะธะต + ะะตัะฐัั

๐น แ-แ-แ
โ ะญััะตะบั: ะะพะฝััะพะปั + ะะตะผะปั + ะฏะด

๐น แ-แ-แจ
โ ะญััะตะบั: ะะฐะผััั + ะฏะด + ะกะฒัะทั

๐น แ-แบ-แฒ
โ ะญััะตะบั: ะะตะผะปั + ะกะฒะตั + ะฃะดะฐั

๐น แ-แ-แบ
โ ะญััะตะบั: ะะตะผะปั + ะกัะตัะฐ + ะกะฒะตั

๐น แ-แบ-แฑ
โ ะญััะตะบั: ะขะบะฐะฝั ัะตะฐะปัะฝะพััะธ + ะกะฒะตั + ะฅัะฐะฝะตะฝะธะต

๐น แ-แพ-แ
โ ะญััะตะบั: ะกัะตัะฐ + ะขัะผะฐ + ะะพะฝััะพะปั

๐น แ-แ-แฑ
โ ะญััะตะบั: ะัะฐัะฐ + ะะตะผะปั + ะฅัะฐะฝะตะฝะธะต

๐น แน-แ-แพ
โ ะญััะตะบั: ะะพะทะดัั + ะกัะตัะฐ + ะขัะผะฐ

๐น แ-แ-แฑ
โ ะญััะตะบั: ะะฐัะธัะฐ + ะะตัะฐัั + ะฅัะฐะฝะตะฝะธะต

๐น แ-แ-แ
โ ะญััะตะบั: ะะตะผะปั + ะะฐัะธัะฐ + ะัะธะทัะฒ

๐น แฒ-แ-แฑ
โ ะญััะตะบั: ะฃะดะฐั + ะะพะฝััะพะปั + ะฅัะฐะฝะตะฝะธะต

๐น แ-แ-แฆ
โ ะญััะตะบั: ะะฒัะบ + ะะฐะผััั + ะะฐะทัััะตะฝะธะต

๐น แ-แ-แ
โ ะญััะตะบั: ะัะบะฐะถะตะฝะธะต + ะะณะฝะตะฝะฝัะน ะธะผะฟัะปัั + ะะฐัะธัะฐ

๐น แ-แพ-แท
โ ะญััะตะบั: ะะตัะฐัั + ะขัะผะฐ + ะะพัั

๐น แฒ-แ-แ
โ ะญััะตะบั: ะฃะดะฐั + ะะตะทะพะฝะฐะฝั + ะะตัะฐัั

๐น แข-แ-แ
โ ะญััะตะบั: ะะพัะพะบ ะฒะพะดั + ะัะธะทัะฒ + ะัะฐัะฐ

๐น แ-แจ-แ
โ ะญััะตะบั: ะัะบะฐะถะตะฝะธะต + ะกะฒัะทั + ะกัะตัะฐ

๐น แ-แ-แ
โ ะญััะตะบั: ะขะบะฐะฝั ัะตะฐะปัะฝะพััะธ + ะะฐัะธัะฐ + ะขะบะฐะฝั ัะตะฐะปัะฝะพััะธ

๐น แ-แพ-แบ
โ ะญััะตะบั: ะะณะฝะตะฝะฝัะน ะธะผะฟัะปัั + ะขัะผะฐ + ะกะฒะตั

๐น แข-แ-แบ
โ ะญััะตะบั: ะะพัะพะบ ะฒะพะดั + ะัะธะทัะฒ + ะกะฒะตั

๐น แจ-แบ-แพ
โ ะญััะตะบั: ะกะฒัะทั + ะกะฒะตั + ะขัะผะฐ

๐น แข-แ-แข
โ ะญััะตะบั: ะะพัะพะบ ะฒะพะดั + ะขะบะฐะฝั ัะตะฐะปัะฝะพััะธ + ะะพัะพะบ ะฒะพะดั

๐น แ-แ-แบ
โ ะญััะตะบั: ะะณะฝะตะฝะฝัะน ะธะผะฟัะปัั + ะะตะทะพะฝะฐะฝั + ะกะฒะตั

๐น แ-แ-แ
โ ะญััะตะบั: ะัะบะฐะถะตะฝะธะต + ะะณะฝะตะฝะฝัะน ะธะผะฟัะปัั + ะัะบะฐะถะตะฝะธะต

๐น แท-แฆ-แ
โ ะญััะตะบั: ะะพัั + ะะฐะทัััะตะฝะธะต + ะัะบะฐะถะตะฝะธะต

๐น แบ-แฆ-แ
โ ะญััะตะบั: ะกะฒะตั + ะะฐะทัััะตะฝะธะต + ะะฐัะธัะฐ

๐น แฒ-แบ-แ
โ ะญััะตะบั: ะฃะดะฐั + ะกะฒะตั + ะะณะฝะตะฝะฝัะน ะธะผะฟัะปัั

๐น แ-แ-แจ
โ ะญััะตะบั: ะะตะผะปั + ะัะธะทัะฒ + ะกะฒัะทั

๐น แ-แท-แ
โ ะญััะตะบั: ะะฐัะธัะฐ + ะะพัั + ะฏะด

๐น แฆ-แ-แ
โ ะญััะตะบั: ะะฐะทัััะตะฝะธะต + ะฏะด + ะะฒัะบ

๐น แน-แ-แฑ
โ ะญััะตะบั: ะะพะทะดัั + ะะตัะฐัั + ะฅัะฐะฝะตะฝะธะต

๐น แ-แ-แ
โ ะญััะตะบั: ะะณะฝะตะฝะฝัะน ะธะผะฟัะปัั + ะะฐะผััั + ะัะฐัะฐ

๐น แ-แฑ-แจ
โ ะญััะตะบั: ะัะบะฐะถะตะฝะธะต + ะฅัะฐะฝะตะฝะธะต + ะกะฒัะทั

๐น แข-แ-แน
โ ะญััะตะบั: ะะพัะพะบ ะฒะพะดั + ะะฒัะบ + ะะพะทะดัั

๐น แ-แข-แ
โ ะญััะตะบั: ะขะบะฐะฝั ัะตะฐะปัะฝะพััะธ + ะะพัะพะบ ะฒะพะดั + ะะณะฝะตะฝะฝัะน ะธะผะฟัะปัั

๐น แท-แบ-แฒ
โ ะญััะตะบั: ะะพัั + ะกะฒะตั + ะฃะดะฐั

๐น แจ-แจ-แ
โ ะญััะตะบั: ะกะฒัะทั + ะกะฒัะทั + ะะฐะผะพัะพะทะบะฐ

๐น แ-แ-แ
โ ะญััะตะบั: ะะฒัะบ + ะฏะด + ะะตัะฐัั

๐น แจ-แท-แ
โ ะญััะตะบั: ะกะฒัะทั + ะะพัั + ะะตะทะพะฝะฐะฝั

๐น แ-แ-แ
โ ะญััะตะบั: ะะณะฝะตะฝะฝัะน ะธะผะฟัะปัั + ะะตะผะปั + ะะตะทะพะฝะฐะฝั

๐น แข-แ-แ
โ ะญััะตะบั: ะะพัะพะบ ะฒะพะดั + ะฏะด + ะัะธะทัะฒ

๐น แพ-แ-แบ
โ ะญััะตะบั: ะขัะผะฐ + ะะฐะผะพัะพะทะบะฐ + ะกะฒะตั

๐น แจ-แพ-แจ
โ ะญััะตะบั: ะกะฒัะทั + ะขัะผะฐ + ะกะฒัะทั

๐น แบ-แพ-แข
โ ะญััะตะบั: ะกะฒะตั + ะขัะผะฐ + ะะพัะพะบ ะฒะพะดั

๐น แพ-แ-แ
โ ะญััะตะบั: ะขัะผะฐ + ะกัะตัะฐ + ะะพะฝััะพะปั

๐น แข-แ-แข
โ ะญััะตะบั: ะะพัะพะบ ะฒะพะดั + ะะตะผะปั + ะะพัะพะบ ะฒะพะดั

๐น แ-แ-แข
โ ะญััะตะบั: ะะตะผะปั + ะะตะทะพะฝะฐะฝั + ะะพัะพะบ ะฒะพะดั

๐น แ-แ-แ
โ ะญััะตะบั: ะัะบะฐะถะตะฝะธะต + ะะตัะฐัั + ะะพะฝััะพะปั

๐น แจ-แพ-แ
โ ะญััะตะบั: ะกะฒัะทั + ะขัะผะฐ + ะะฐะผััั

๐น แข-แ-แ
โ ะญััะตะบั: ะะพัะพะบ ะฒะพะดั + ะขะบะฐะฝั ัะตะฐะปัะฝะพััะธ + ะะฒัะบ

๐น แข-แจ-แจ
โ ะญััะตะบั: ะะพัะพะบ ะฒะพะดั + ะกะฒัะทั + ะกะฒัะทั

๐น แท-แบ-แ
โ ะญััะตะบั: ะะพัั + ะกะฒะตั + ะะตะทะพะฝะฐะฝั

๐น แท-แ-แน
โ ะญััะตะบั: ะะพัั + ะะพะฝััะพะปั + ะะพะทะดัั

๐น แ-แ-แ
โ ะญััะตะบั: ะะพะฝััะพะปั + ะะฒัะบ + ะะตะทะพะฝะฐะฝั

๐น แ-แ-แข
โ ะญััะตะบั: ะะฐะผััั + ะะฐะผะพัะพะทะบะฐ + ะะพัะพะบ ะฒะพะดั

๐น แ-แ-แ
โ ะญััะตะบั: ะัะฐัะฐ + ะะฒัะบ + ะะตะผะปั

๐น แฑ-แ-แท
โ ะญััะตะบั: ะฅัะฐะฝะตะฝะธะต + ะะฐัะธัะฐ + ะะพัั

๐น แ-แ-แ
โ ะญััะตะบั: ะกัะตัะฐ + ะะพะฝััะพะปั + ะะพะฝััะพะปั

๐น แข-แ-แ
โ ะญััะตะบั: ะะพัะพะบ ะฒะพะดั + ะะณะฝะตะฝะฝัะน ะธะผะฟัะปัั + ะะฐะผััั

๐น แ-แพ-แ
โ ะญััะตะบั: ะัะฐัะฐ + ะขัะผะฐ + ะะณะฝะตะฝะฝัะน ะธะผะฟัะปัั

๐น แบ-แ-แพ
โ ะญััะตะบั: ะกะฒะตั + ะะตัะฐัั + ะขัะผะฐ

๐น แ-แน-แ
โ ะญััะตะบั: ะฏะด + ะะพะทะดัั + ะะณะฝะตะฝะฝัะน ะธะผะฟัะปัั

๐น แ-แ-แ
โ ะญััะตะบั: ะัะบะฐะถะตะฝะธะต + ะะฐะผะพัะพะทะบะฐ + ะขะบะฐะฝั ัะตะฐะปัะฝะพััะธ

๐น แน-แฆ-แพ
โ ะญััะตะบั: ะะพะทะดัั + ะะฐะทัััะตะฝะธะต + ะขัะผะฐ

๐น แ-แ-แฒ
โ ะญััะตะบั: ะกัะตัะฐ + ะขะบะฐะฝั ัะตะฐะปัะฝะพััะธ + ะฃะดะฐั

๐น แ-แจ-แ
โ ะญััะตะบั: ะะตัะฐัั + ะกะฒัะทั + ะัะฐัะฐ

๐น แ-แฒ-แ
โ ะญััะตะบั: ะะตะทะพะฝะฐะฝั + ะฃะดะฐั + ะัะบะฐะถะตะฝะธะต

๐น แ-แ-แ
โ ะญััะตะบั: ะฏะด + ะะตะทะพะฝะฐะฝั + ะะพะฝััะพะปั

๐น แฑ-แ-แจ
โ ะญััะตะบั: ะฅัะฐะฝะตะฝะธะต + ะะตัะฐัั + ะกะฒัะทั